[tox]
envlist =
    py27
    flake8
    pylint

[testenv]
passenv = TRAVIS TRAVIS_*
deps =
    coverage
    mock
    coveralls
    pytest
commands =
    coverage run --branch --source=sktm -m pytest -v -s tests
    coverage report -m
    coveralls

[testenv:flake8]
passenv = CI TRAVIS TRAVIS_*
basepython =
    python2.7
commands =
    flake8 --show-source .

[testenv:pylint]
passenv = CI TRAVIS TRAVIS_*
basepython =
    python2.7
commands =
    pylint tests
